{
    "name": "ekko-lightbox",
    "version": "5.0.0",
    "main": "./dist/ekko-lightbox.min.js",
    "ignore": [
        "**/.*",
        "examples",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": ">= 4.0.0-alpha.3"
    },
    "homepage": "https://github.com/ashleydw/lightbox",
    "authors": [
        "ashleydw <hello@ashleyd.ws>"
    ],
    "description": "A lightbox gallery plugin for Bootstrap based on the modal plugin",
    "keywords": [
        "lightbox",
        "gallery",
        "bootstrap",
        "jquery",
        "modal"
    ],
    "license": "MIT"
}
